# jzdw_imsi_back

mrImsiBack/: assembly.xml  pom.xml
mrImsiBack/conf/: mr_backfill.xml  mr_backfill_guizhou.xml  mr_ott_guizhou.xml
mrImsiBack/src/main/java/com/bonc/mrImsiBack/enums/: LOG_PROCESSOR_COUNTER.java
mrImsiBack/src/main/java/com/bonc/mrImsiBack/job/: ImsiBackApp.java  ImsiBackReducer.java  ImsiBackUpReducer.java  ImsiBackUpReducer2.java  MmeXdrMapper.java  MrCombiner.java  MrMapper.java  MrMapperForOtt.java  MrOttApp.java  MrOttReducer.java  MrOttUpReducer.java  MrOttUpReducer2.java  OttMapper.java  OttMapper2.java
mrImsiBack/src/main/java/com/bonc/mrImsiBack/test/: Imsi2MrChecker.java  Imsi2MrJoins2.java  MrKey.java  WcKey.java  WcMapper.java  WcReducer.java  WordCount.java
mrImsiBack/src/main/java/com/bonc/mrImsiBack/utils/: DateUtils.java  Imsi2MrJoins.java  PathDealUtils.java  ReadParam.java
